[program:ssr]
process_name=%(program_name)s_%(process_num)s
command=php %(ENV_ROOT)s/artisan inertia:ssr-start
autostart=true
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
user=%(ENV_USER)s

[include]
files = /etc/supervisord.conf
